# kdi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kdi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdi/sample/: MainActivity.kt
app/src/main/java/com/kdi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kdi/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdi/: build.gradle.kts
kdi/src/main/java/com/littlebug/kdi/: DIContainer.kt  DependencyGraph.kt  LifecycleAwareDI.kt
kdi/src/main/java/com/littlebug/kdi/annotation/: Annotation.kt  ScopeAnnotation.kt
kdi/src/main/java/com/littlebug/kdi/processor/: DIPProcessor.kt  DIPProcessorProvider.kt
